{
  "name": "telegram-bot",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/pg": "^8.16.0",
    "pg": "^8.17.2",
    "redis": "^5.10.0",
    "telegraf": "^4.16.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  }
}
